{
  "name": "hello-blockstalker",
  "version": "1.0.0",
  "description": "BlockStalker.IO Simple Streaming Client",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@blockstalker/client-js": "^0.2.1"
  }
}
